<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Game of Thrones</title>
    <meta name="description" content="Unknown Project">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="Unknown Team">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
</head>
<body>
    <header><h3>GoT házak</h3>
    </header>
    <section>
    <input type="button" id="dataList" value="Listázd az összeset">
    <input type="button" id="fromAtoZ" value="ABC szerint csökken">
    <input type="button" id="fromZtoA" value="ABC szerint nő">
    <input type="text" id="searchText" />
    <input type="button" id="searchAll" value="Keresgélj">
    <div class="elso" id="allData"></div>
    <div class="masodik"></div>
    <div class="harmadik"></div>
    </section>
    <script src="scripts/program.js"></script>
      
</body>
</html>